# Created by Vercel CLI
DATABASE_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
POSTGRES_DB=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SONARCLOUD_TOKEN=""
SUPABASE_SERVICE_ROLE_KEY=""
